{
  "name": "easy-frida",
  "version": "1.0.0",
  "description": "",
  "main": "dist/easy_frida.js",
  "author": "tacesrever",
  "dependencies": {
    "async-lock": "^1.2.2",
    "frida": "^14.2.14",
    "frida-compile": "^10.0.0"
  },
  "bin": {
    "create-injector": "scripts/create-injector.js"
  },
  "devDependencies": {
    "@types/node": "^13.13.30"
  }
}
