{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "strict": false,
        "noEmit": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/fridalib/node_modules/@types"
        ],
    }
}