{
  "name": "easy-frida-agent",
  "version": "1.0.0",
  "description": "agent",
  "main": "main.js",
  "author": "tacesrever",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile main.js -o ../_main.js"
  },
  "devDependencies": {
    "frida-compile": "^9.1.0"
  },
  "dependencies": {}
}
